<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Parts/BottomBar/BottomBar.qml</file>
        <file>Parts/RightScreen/RightScreen.qml</file>
        <file>Parts/LeftScreen/LeftScreen.qml</file>
        <file>assets/carRender.jpg</file>
        <file>assets/electric-car.png</file>
        <file>assets/padlock.png</file>
        <file>assets/open-padlock-silhouette.png</file>
        <file>Parts/RightScreen/NavigationSearchBox.qml</file>
        <file>assets/magnifying-glass.png</file>
        <file>Parts/BottomBar/HVAC.qml</file>
        <file>Parts/BottomBar/VolumeControl.qml</file>
        <file>assets/volume-high.png</file>
        <file>assets/volume-low.png</file>
        <file>assets/mute.png</file>
        <file>Parts/Icons/Icon.qml</file>
        <file>assets/icons/bluetooth.png</file>
        <file>assets/icons/camera.png</file>
        <file>assets/icons/phone-call.png</file>
        <file>assets/icons/radio.png</file>
        <file>assets/icons/spotify.png</file>
        <file>assets/icons/video-marketing.png</file>
        <file>Parts/Icons/IconButton.qml</file>
        <file>Parts/Icons/LaunchButton.qml</file>
        <file>Parts/Icons/LaunchPad.qml</file>
        <file>LayoutManager.js</file>
        <file>assets/icons/calendar.png</file>
        <file>assets/icons/clapperboard.png</file>
        <file>assets/icons/message.png</file>
        <file>assets/icons/zoom.png</file>
        <file>assets/icons/sedan-car-front.png</file>
        <file>Parts/Theme.qml</file>
        <file>assets/icons/icons.svg</file>
        <file>assets/icons/battery.png</file>
    </qresource>
</RCC>
